call plug#begin('~/.config/nvim/plugins')

Plug 'rking/ag.vim'
Plug 'ElmCast/elm-vim'
Plug 'neomake/neomake'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'cakebaker/scss-syntax.vim'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kchmck/vim-coffee-script'
Plug 'altercation/vim-colors-solarized'
Plug 'elixir-lang/vim-elixir'
Plug 'tpope/vim-endwise'
Plug 'dag/vim-fish'
Plug 'tpope/vim-fugitive'
Plug 'mxw/vim-jsx'
Plug 'groenewege/vim-less'
Plug 'vim-ruby/vim-ruby'

call plug#end()
